<mjml>
  <mj-body background-color="#ffffff" font-size="13px">
    <mj-section background-color="#ffffff" vertical-align="top" padding-bottom="0px" padding-top="0">
      <mj-column vertical-align="top" width="100%">
        <mj-text align="left" color="#000000" font-size="45px" font-weight="bold" font-family="open Sans Helvetica, Arial, sans-serif" padding-left="25px" padding-right="25px" padding-bottom="30px" padding-top="50">{{ .Headline }}</mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#eeeeee" padding-bottom="20px" padding-top="20">
      <mj-column vertical-align="middle" width="100%">
        <mj-text align="left" color="#000000" font-size="22px" font-family="open Sans Helvetica, Arial, sans-serif" padding-left="25px" padding-right="25px">{{ .GreetingIntro }}{{ .Santa }}{{ .GreetingOutro }}</mj-text>
        <mj-text align="left" color="#000000" font-size="15px" font-family="open Sans Helvetica, Arial, sans-serif" padding-left="25px" padding-right="25px">
          {{ .Intro }}{{ .SantaMatch }}{{ .Outro }}
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
